<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .games {
            margin: 3% auto 0px;
            border: 1px solid #eeeeee;
            padding: 20px 0px 0px 20px;
            width: 960px;
            background-color: aqua;
            font-size: 0px;
        }

        .games>div {
            display: inline-block;
            margin-right: 20px;
            text-align: center;
            font-size: 16px;
            margin-bottom: 20px;
        }

        img {
            box-sizing: border-box;
            width: 300px;
            height: 200px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:hover img {
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <div style="background-color: cadetblue;">
        <div class="games">
            <div>
                <a href="#">
                    <img src="http://imga4.5054399.com/upload_pic/2021/8/10/4399_15503437581.jpg" /><br />
                    跑酷小子游哈瓦那
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="http://imga5.5054399.com/upload_pic/2018/6/21/4399_15211347102.jpg" /><br />
                    妖尾VS海贼王2.0
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="http://imga.5054399.com/upload_pic/2021/8/31/4399_14214969640.jpg" /><br />
                    轻巧高尔夫
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="http://www.4399.com/upload_pic/2021/7/5/4399_11170557058.jpg" /><br />
                    戳出图案
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="http://imga1.5054399.com/upload_pic/2020/5/14/4399_13521999582.jpg" /><br />
                    3D迷宫逃脱
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="http://imga4.4399.cn/upload_pic/2014/6/12/4399_20002717459.jpg" /><br />
                    4399桌球高手积分版
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="http://imga4.5054399.com/upload_pic/2020/2/4/4399_10270322727.jpg" /><br />
                    一笔画图
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="http://imga4.5054399.com/upload_pic/2021/6/4/4399_11074778899.jpg" /><br />
                    鲨鱼的领地
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="http://imga5.5054399.com/upload_pic/2019/7/4/4399_16443217331.jpg" /><br />
                    特技飞车挑战赛2
                </a>
            </div>
        </div>
    </div>
</body>

</html>